{
    "name": "tirtoid/neon",
    "description": "Neon Login Authenticator",
    "type": "library",
    "require": {
        "php": "^7.3.*|^8.0.*|^8.1.*|^8.2.*",
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tirtoid\\Neon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ulin Nuha",
            "email": "ulin@tirto.id"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Tirtoid\\Neon\\NeonServiceProvider"
            ]
        }
    }
}
